# 1) Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
first_numb = 5
print(first_numb)
second_numb = 6
print(second_numb)

user_digit1 = int(input("Bведите первое значение: "))
user_digit2 = int(input("Введите второе значение: "))
sum_digit = user_digit1 + user_digit2
print(f"Сумма введенных значений: {sum_digit}")

name = input("Ваше имя: ")
surname = input("Ваша фамилия: ")
print(f"Добрый день, {name} {surname}!")

# 2) Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
hours = time // 3600
minutes = (time - hours*3600)//60
seconds = time - (hours * 3600 + minutes * 60)
print("%02d:%02d:%02d" % (hours, minutes, seconds))

# 3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

n = int(input("Введите значение n:"))
result = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
print(f"Сумма n+nn+nnn равна : {result}")

# 4) Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = abs(int(input("Введите целое положительное число: ")))
max_digit = number % 10
while number >= 1:
    number = number // 10
    if number % 10 > max_digit:
        max_digit = number % 10
    if number > 9:
        continue
    else:
        print(f"Максимальное цифра в числе {max_digit}")
        break

# 5)Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите значение выручки: "))
expenses = float(input("Введите значение издержек: "))

if profit > expenses:
    rentability = (profit - expenses) / profit
    print(f"Фирма работает в прибыль {rentability}")
    staff = int(input("Введите количество сотрудников: "))
    coefficient = rentability / staff
    print(f"Прибыль на одного сотрудника {coefficient} ")
elif profit == expenses:
    print("Фирма работает в ноль")
else:
    print(f"Фирма работает в убыток")

# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное
# число — номер дня.
day = 1
a = int(input("Сколько километров вы пробежали в перый день: "))
b = int(input("Какого результата вы желаете добиться: "))
while a <= b:
    print(a)
    a += a * 0.1
    day += 1
print(f"Результат будет достигнут на {day} день")
